VITE_FIREBASE_API_KEY='AIzaSyDKlQ3WnMyxDzYkVQ2LAjNsClSDZYVx8c8'
VITE_FIREBASE_AUTH_DOMAIN='nirma-c7480.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='nirma-c7480'
VITE_FIREBASE_STORAGE_BUCKET='nirma-c7480.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='928775751346'
VITE_FIREBASE_APP_ID='1:928775751346:web:a31289c3c0b4ada023ebab'